<div class="container sobre-site">
  <h1>Sobre o Site</h1>
  <h3>Realização</h3>
  <p>CHAA – Centro de História da Arte e Arqueologia <br>
  <a href="http://www.unicamp.br/chaa/" target="_blank" class="link-normal">www.unicamp.br/chaa</a></p>
  
  
  <h3>Idealização e elaboração</h3>
  <p>Prof. Dr. Jorge Coli<br>
  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4783169P7" target="_blank" class="link-normal">Currículo Lattes</a>
  </p>
  <p>
  Dr. Martinho Alves da Costa Junior<br>
  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4744099Y5" target="_blank" class="link-normal">Currículo Lattes</a>
  </p>
  
  
  <h3>Programação e desenvolvimento</h3>
  <p>
    <a href="http://mupi.me" target="blank">Ana Rute Mendes e Virgílio Santos</a>
  </p>
 <h3>Este site teve o apoio e financiamento de</h3>
 <?php echo $this->Html->image('faepex.jpg'); ?>
<p>Fundo de apoio ao Ensino, à pesquisa e à Extensão</p>
 <p>Pós-graduação em História do Instituto de Filosofia e Ciências Humanas da UNICAMP</p>

</div>