<div class="container sobre-busca">
  <h1><i class="icon-info-sign"></i> Como pesquisar no banco de imagens :: Perguntas Frequentes</h1>

  <span class="question">Como utilizar a busca rápida?</span>
  <p>
    A busca padrão na página inicial do Banco de Imagens já é a busca rápida. Nesta opção, as palavras inseridas no campo "Busca" pesquisará em todos as entradas do banco de imagens. Isto significa que, por exemplo, se for digitado "Manet", os resultados obtidos não serão apenas obras realizadas por Manet. Mas também todas as obras que tiverem em seu título ou descrição a palavra "Manet". O mesmo acontecerá se a palavra digitada for "Primavera" ou mesmo uma data.
  </p>

  <span class="question">Como utilizar a pesquisa busca avançada?</span>
  <p>
    No início da página inicial clique no botão "Busca Avançada". Diversas opções de busca serão apresentadas. Preencha de acordo com as expectativas. Os campos podem ser preenchidos integralmente ou os quais forem pertinentes. Se, por exemplo, o objetivo seja trazer todas as imagens realizadas por Virgílio Maurício na década de 1910 com a iconografia "Nu", deve-se preencher a busca deste modo: 
  </p>
  <p class="print">
  <?php echo $this->Html->image('sobre1.jpg', array('alt' => 'Busca avançada', 'class' => 'img-polaroid')); ?>
  </p>
  <p>
    Uma vez concluída a busca clique em "Buscar" para apresentar as imagens correspondentes. Ainda é possível completar mais a pesquisa inserindo palavras-chave no campo Palavras-chave.
  </p>

  <span class="question">Como buscar todas as imagens?</span>
  <p>
    Para exibir todas as imagens disponíveis no banco de imagens, clique no botão "Lista de obras" no menu superior. Todas as imagens indistintamente serão apresentadas.
  </p>
  <span class="question">Como organizar os resultados da Busca?</span>
  <p>
    Uma vez realizada a busca, serão apresentadas miniaturas das obras. Para outras informações apenas clique sobre a miniatura desejada. Caso a busca tenha oferecido mais de 30 imagens, um botão na parte inferior direita indicará que existem outras páginas a serem consultadas.
  </p>
  <p>
    Uma vez clicada, a imagem aparecerá maior com as informações sobre ela. Para fazer o download da imagem clique na opção [DOWNLOAD DA IMAGEM].
  </p>
  <p>
    Para a exibição da biografia do artista, clique sobre o nome.
  </p>
  <p>
    Note que, se disponível, abaixo da imagem outras opções serão exibidas. Detalhes ou outras imagens da mesma obra e imagens que estão relacionadas com a obra selecionada.
  </p>
  <p class="print">
  <?php echo $this->Html->image('sobre2.jpg', array('alt' => 'Busca avançada', 'class' => 'img-polaroid')); ?>
  </p>
  <p>Clicar na imagem relacionada abrirá uma janela com a comparação entre as duas imagens. Ao clicar no nome da relacionada, você irá para a página desta e ao clicar no nome do artista, abrirá a página com biografia do artista.</p>
</div>