<div class="container sobre-site">
  <h1>Sobre o Site</h1>
  <h3>Realização</h3>
  CHAA – Centro de História da Arte e Arqueologia <br>
  <a href="http://www.unicamp.br/chaa/" target="_blank" class="link-normal">www.unicamp.br/chaa</a><br><br>
  
  
  <h3>Idealização e elaboração</h3>
  Prof. Dr. Jorge Coli<br>
  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4783169P7" target="_blank" class="link-normal">Currículo Lattes</a><br><br>
  
  Doutorando Martinho Alves da Costa Junior<br>
  <a href="http://buscatextual.cnpq.br/buscatextual/visualizacv.do?metodo=apresentar&amp;id=K4744099Y5" target="_blank" class="link-normal">Currículo Lattes</a><br><br>
  
  
  <h3>Programação e desenvolvimento</h3>
  <p>
    <a href="http://mupi.me" target="blank">Ana Rute Mendes e Virgílio Santos</a>
  </p>
 
 <h3>Este site teve o apoio e financiamento de</h3>
 <p class="tituloBusca"><?php echo $this->Html->image('faepex.jpg'); ?></p>
Fundo de apoio ao Ensino, à pesquisa e à Extensão<br><br>
  EHA – Encontro de História da Arte, gestão 2010<br><br>

</div>